<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    

    <style>
body {
  background-color: #ecf0f1;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  margin-top: 5rem;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #2c3e50;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3rem auto;
  border-radius: 5px;

}

input[type="text"],
input[type="password"] {
  width: 80%;
  max-width: 400px;
  margin: 1rem 0;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  background-color: #dcdde1;
  color: #2c3e50;
}

input[type="submit"] {
  width: 80%;
  max-width: 400px;
  margin: 2rem 0 1rem 0;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  background-color: #2c3e50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #34495e;
}

a {
  display: block;
  text-align: center;
  font-size: 1.2rem;
  color: #2c3e50;
  text-decoration: none;
}

a:hover {
  color: #34495e;
}
.doit {
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  background-color: #2c3e50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  position: relative;

}

button:hover {
  transform: scale(1.1);
  background-color: #34495e;
}


button:hover {
  background-color: #34495e;
}

.password-input {
  position:relative;

}

.password-input {
    position: relative;
    display: flex;
    align-items: center;
    width: 80%;
    max-width: 500px;  
    left:1.25%;
}

  .show-password-icon {
    width: 25px;
    height: 25px;
    background-image: url('https://cdn-icons-png.flaticon.com/512/6803/6803345.png');
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    margin-left:10px;
  }

    </style>
</head>

<body>
    <body>
        <h1>Register Page</h1>
    
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            {{ form.username }}
                <div class="password-input">
                    {{ form.password }}

                    <img class="show-password-icon" src="https://cdn-icons-png.flaticon.com/512/6803/6803345.png" onclick="togglePasswordVisibility()" alt="Show Password">
                </div>
        
            {{ form.submit }}
        </form>
    
        <a href="{{ url_for('login') }}">Already have an account? Log In</a>
    
        <form class="generatepassword" method="GET" action="/generate_random_password">
            <button class = "doit">Generate Random Password</button>
        </form>
    
        <script>
            function togglePasswordVisibility() {
                var passwordInput = document.getElementById("password");
                var showPasswordBtn = document.getElementById("show-password-btn");
    
                if (passwordInput.type === "password") {
                    passwordInput.type = "text";
                    showPasswordBtn.innerHTML = "Hide Password";
                } else {
                    passwordInput.type = "password";
                    showPasswordBtn.innerHTML = "Show Password";
                }
            }
        </script>
    </body>
    
</body>
<script>

</script>
</html>